# Web3

./: LICENSE  ProtonPack.Data.sln  README.md  local.settings.json
ProtonPack.API/: Assets.cs  Behaviors.cs  Blockchain.cs  Claims.cs  Companies.cs  Customers.cs  EventNFTs.cs  Events.cs  Groups.cs  IpfsItems.cs  Media.cs  NFTs.cs  ProtonPack.API.csproj  Registrations.cs  RuleParameters.cs  Rules.cs  local.settings.base
ProtonPack.API/Properties/: launchSettings.json
ProtonPack.API/Properties/ServiceDependencies/ProtonPackAPI - Web Deploy/: profile.arm.json
ProtonPack.API/Properties/ServiceDependencies/ProtonPackAPI - Zip Deploy/: profile.arm.json
ProtonPack.API/Properties/ServiceDependencies/ProtonPackAPI - Zip Deploy1/: profile.arm.json
ProtonPack.API/Properties/ServiceDependencies/ProtonPackAPI-DEV - Web Deploy1/: profile.arm.json
ProtonPack.API/Properties/ServiceDependencies/ProtonPackAPI-DEV - Zip Deploy/: profile.arm.json
ProtonPack.API/Properties/ServiceDependencies/ProtonPackAPI-DEV - Zip Deploy1/: profile.arm.json
ProtonPack.API/Properties/ServiceDependencies/ProtonPackAPI-TEST - Web Deploy/: profile.arm.json
ProtonPack.API/Properties/ServiceDependencies/ProtonPackAPI-TEST - Zip Deploy/: profile.arm.json
ProtonPack.BusinessLogic/: AssetManager.cs  BaseBusinessLogicManager.cs  BehaviorManager.cs  BlockchainManager.cs  ClaimManager.cs  CompanyManger.cs  CustomerManger.cs  EventManger.cs  EventNftManger.cs  GroupManger.cs  IBusinessLogicManager.cs  IpfsItemManager.cs  MediaManager.cs  NFTManger.cs  ProtonPack.BusinessLogic.csproj  RegistrationManager.cs  RuleManger.cs  RuleParameterManger.cs  SystemSettingsManager.cs
ProtonPack.BusinessLogic/Blockchain/: BaseBlockchainAPIData.cs  BaseProtonSteamAPI.cs  BaseScanAPIData.cs  EtherscanAPIData.cs  MumbaiScanAPIData.cs  PolygonScanAPIData.cs  ProtonStreamAPI.cs
ProtonPack.BusinessLogic/Data/: AssetData.cs
ProtonPack.Data/: App.config  AssetDataManager.cs  ClaimDataManager.cs  CompanyDataManger.cs  CustomerDataManger.cs  DataManagerFactory.DataObjects.cs  DataManagerFactory.cs  EventDataManger.cs  EventNftDataManger.cs  GroupDataManger.cs  IpfsAttributeDataManager.cs  IpfsItemDataManager.cs  MediaDataManager.cs  NFTDataManger.cs  ProtonPack.Data.csproj  QueueDataManager.cs  RuleDataManger.cs  RuleParameterDataManger.cs  SystemSettingDataManager.cs  WalletTransactionDataManager.cs
ProtonPack.Data/Data/: Assets.cs  Attributes.cs  Claims.cs  Companies.cs  Customers.cs  EventNfts.cs  Events.cs  Groups.cs  IpfsAttributes.cs  IpfsItems.cs  Media.cs  NFTs.cs  Queue.cs  RuleParameters.cs  Rules.cs  SystemSettings.cs  WalletTransactions.cs
ProtonPack.Data/Data.Partial/: Asset.cs  AttributeTypes.cs  Claim.cs  Company.cs  ContractSettings.cs  Customer.cs  CustomerSummary.cs  Groups.cs  IpfsItem.cs  Media.cs  Rules.cs  TransactionData.cs  UserAssetData.cs  UserTipData.cs  WalletTransaction.cs
ProtonPack.Data/Rules/: BaseRule.cs  NaturalLogAllocation.cs  RandomAllocation.cs  RuleLogic.cs  StaticAllocation.cs
TestApps/CMG-BM1000-CouponLoader/: App.config  CMG-BM1000-CouponLoader.csproj  Program.cs
TestApps/DataTester/: ApiTesting.cs  App.config  DataTester.csproj  Program.cs
TestApps/NftDataRefresh/: App.config  NftDataRefresh.csproj  Program.cs
WebThree.Utilities/: BaseDataManager.cs  BaseItemExtensions.cs  IBusinessLogicManager.cs  IDataManager.cs  IDataObject.cs  Logging.cs  RootBusinessLogicManager.cs  RootDataManager.cs  Utilities.cs  WebThree.Shared.csproj
Zuul.API/: Authentication.cs  Companies.cs  ContractSettings.cs  Users.cs  Zuul.API.csproj
Zuul.API/Properties/: launchSettings.json  serviceDependencies.ZuulAPI-DEV - Zip Deploy.json
Zuul.API/Properties/ServiceDependencies/ZuulAPI - Zip Deploy/: profile.arm.json
Zuul.API/Properties/ServiceDependencies/ZuulAPI-DEV - Web Deploy/: profile.arm.json
Zuul.API/Properties/ServiceDependencies/ZuulAPI-DEV - Zip Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  storage1.arm.json
Zuul.API/Properties/ServiceDependencies/ZuulAPI-TEST - Web Deploy/: profile.arm.json
Zuul.API/Properties/ServiceDependencies/ZuulAPI-TEST - Zip Deploy/: profile.arm.json
Zuul.BusinessLogic/: Authentication.cs  BaseBusinessLogicManager.cs  CompanyManager.cs  UserManager.cs  Zuul.BusinessLogic.csproj
Zuul.Data/: App.config  CompanyDataManager.cs  ContractSettingDataManager.cs  DataManagerFactory.DataObjects.cs  DataManagerFactory.cs  UserDataManager.cs  UserSessionDataManager.cs  ValidationDataManager.cs  Zuul - Backup.Data.csproj  Zuul.Data.csproj
Zuul.Data/Data/: Companies.cs  ContractSettings.cs  UidPwd.cs  UserSessions.cs  Users.cs  Validations.cs
Zuul.Data/T4/: DataManagerFactory.DataObjects.tt  DataManagerFactory.tt  OrmLite.Core.ttinclude  OrmLite.Poco.cs  OrmLite.Poco.tt
