<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="T4\**" />
    <EmbeddedResource Remove="T4\**" />
    <None Remove="T4\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Bret Cline\.nuget\packages\servicestack.ormlite.t4\6.0.2\contentFiles\any\any\OrmLite.Core.ttinclude" />
    <Content Remove="C:\Users\Bret Cline\.nuget\packages\servicestack.ormlite.t4\6.0.2\contentFiles\any\any\OrmLite.Poco.tt" />
    <Content Remove="C:\Users\Bret Cline\.nuget\packages\servicestack.ormlite.t4\6.0.2\contentFiles\any\any\OrmLite.SP.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="ServiceStack.OrmLite.T4" Version="6.3.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.2-preview01" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebThree.Utilities\WebThree.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
