<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Bret Cline\.nuget\packages\servicestack.ormlite.t4\6.0.2\contentFiles\any\any\OrmLite.Core.ttinclude" />
    <Content Remove="C:\Users\Bret Cline\.nuget\packages\servicestack.ormlite.t4\6.0.2\contentFiles\any\any\OrmLite.Poco.tt" />
    <Content Remove="C:\Users\Bret Cline\.nuget\packages\servicestack.ormlite.t4\6.0.2\contentFiles\any\any\OrmLite.SP.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="6.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.T4" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venkman.Utilities\Venkman.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\DataManagerFactory.DataObjects.tt">
      <LastGenOutput>DataManagerFactory.DataObjects.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\DataManagerFactory.tt">
      <LastGenOutput>DataManagerFactory.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\OrmLite.Poco.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OrmLite.Poco.cs</LastGenOutput>
    </None>
    <None Update="T4\OrmLite.SP.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OrmLite.SP.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\DataManagerFactory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataManagerFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="T4\DataManagerFactory.DataObjects.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataManagerFactory.DataObjects.tt</DependentUpon>
    </Compile>
    <Compile Update="T4\OrmLite.Poco.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrmLite.Poco.tt</DependentUpon>
    </Compile>
    <Compile Update="T4\OrmLite.SP.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrmLite.SP.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
