<#@ include file="OrmLite.Core.ttinclude" #>
<#
	// Settings
	ConnectionStringName = "Zuul-T4";			// Uses last connection string in config if not specified
	Namespace = "Zuul.Data";
	ClassPrefix = "";
	ClassSuffix = "";
	bool MakeSingular = true;			// if true: Changes the classname to singular if tablename is not singular
    // Read schema
	var tables = LoadTables(MakeSingular);
	tables["sysdiagrams"].Ignore = true;							// To ignore a table

	// Generate output
if (tables.Count>0)
{
	var manager = Manager.Create(Host, GenerationEnvironment);
	manager.StartNewFile("..\\DataMangerFactory.DataObjects.cs");
#>
// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591

using Venkman.Shared.Data;
using static Venkman.Shared.Utilities;

namespace <#=Namespace #>
{
    public static partial class DataManagerFactory
    {
        public static U GetDataManager<T, U>(CompanyUser cu = null) where U : IDataManager<T>
        {
            return (U)GetDataManager<T>(cu);
        }

        public static IDataManager<T> GetDataManager<T>( CompanyUser cu = null )
        {
            IDataManager<T> dataManager;

            if (cu == null)
                cu = new CompanyUser();

            var type = (DataObjects)Enum.Parse(typeof(DataObjects), typeof(T).Name);
            switch (type)
            {
<#
foreach(Table tbl in from t in tables where !t.Ignore select t)
{
#>
                case (DataObjects.<#=tbl.ClassName#>):
                {
                    var manager = new <#=tbl.ClassName#>DataManager(cu);
                    dataManager = (IDataManager<T>)manager;
                    break;
                }			
<#
}
#>
                default:
                    throw new Exception($"Invalid Data Type: {nameof(T)}");
            }
            return dataManager;
        }
    }
}
#pragma warning restore 1591
<#SaveOutput( "..\\DataManagerFactory.cs" ) ;#>
<#  }   #>
