<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CMG_BM1000_CouponLoader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProtonPack.API\ProtonPack.API.csproj" />
    <ProjectReference Include="..\..\ProtonPack.BusinessLogic\ProtonPack.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\ProtonPack.Data\ProtonPack.Data.csproj" />
    <ProjectReference Include="..\..\WebThree.Utilities\WebThree.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
