<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProtonPack.BusinessLogic\ProtonPack.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\ProtonPack.Data\ProtonPack.Data.csproj" />
    <ProjectReference Include="..\..\Zuul.Data\Zuul.Data.csproj" />
  </ItemGroup>

</Project>
